Integreat/Integreat.Shared/Pages/Redesign/Extras/Careers4RefugeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:BaseContentPage
    x:Class="Integreat.Shared.Careers4RefugeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Integreat.Shared.Pages"
    xmlns:converters="clr-namespace:Integreat.Shared.Converters"
    xmlns:abstractions="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
    BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
            <converters:BooleanToStyleConverter x:Key="BooleanToStyleConverter" TrueStyle="{StaticResource RoundedBoxViewSelectedStyle}"
                                                FalseStyle="{StaticResource RoundedBoxViewUnselectedStyle}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--todo -Header etwas kleiner 
                 -icon anzeigen
                 -etwas mehr margin oben über titel  -->
        <ListView
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Offers}"
            RefreshCommand="{Binding RefreshCommand}"
            RowHeight="61"
            SeparatorVisibility="Default">
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="{StaticResource backgroundColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalOptions="FillAndExpand"
                           HeightRequest="60"
                           Aspect="AspectFit"                           
                           Source="{Binding HeaderImage, Converter={StaticResource ImageConverter}}"
                           VerticalOptions="FillAndExpand"
                           Scale="0.8"
                           Margin="12"/>
                        <!--  accent line  -->
                        <BoxView Grid.Row="1" BackgroundColor="{StaticResource accentColor}" HeightRequest="2" 
                             HorizontalOptions="FillAndExpand"/>
                    </Grid>
                    <Label
                        IsVisible="{Binding HasNoResults}"
                        Text="{Binding HasNoResultsLabel}"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource textColor}" 
                        Margin="8"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="8, 4, 8, 4" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Selection icon on left side -->
                                <abstractions:RoundedBoxView Grid.RowSpan="2" Style="{Binding IsVisited, Converter={StaticResource BooleanToStyleConverter}}" >
                                    <abstractions:RoundedBoxView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnSelectedCommand}" CommandParameter="{Binding}"/>
                                    </abstractions:RoundedBoxView.GestureRecognizers>
                                </abstractions:RoundedBoxView>
                                <!--Titel and subtitle on right side-->
                                <Grid Column ="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnTapCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Grid.Row="0"  Text="{Binding JobTitle}" TextColor="{StaticResource textColor}" FontSize="{Binding FontSize}" 
                                       HorizontalTextAlignment="Center" Margin="0"/>
                                    <Label Grid.Row="1"  Text="{Binding PlaceDescription}" TextColor="{StaticResource textColorSecond}"
                                       HorizontalTextAlignment="Center" Margin="0"/>
                                </Grid>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>
