Integreat/Integreat.Shared/Pages/Redesign/Extras/SprungbrettPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                        xmlns:pages="clr-namespace:Integreat.Shared.Pages"
                                        xmlns:customRenderer="clr-namespace:Integreat.Shared.CustomRenderer"
                                        xmlns:converters="clr-namespace:Integreat.Shared.Converters;assembly=Integreat.Droid"
                                        x:Class="Integreat.Shared.SprungbrettPage" BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            IsPullToRefreshEnabled="True"
            ItemsSource="{Binding Offers}"
            RowHeight="50"
            SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="Black">
                        <Image HorizontalOptions="FillAndExpand"
                           HeightRequest="80"
                           Aspect="AspectFit"                           
                           Source="{Binding HeaderImage, Converter={StaticResource ImageConverter}}"
                           VerticalOptions="FillAndExpand"
                           Margin="16"/>
                    </Grid>
                    <Label
                        IsVisible="{Binding HasNoResults}"
                        Text="{Binding HasNoResultsLabel}"
                        HorizontalTextAlignment="Center"
                        TextColor="{StaticResource textColor}" 
                        Margin="8"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View >
                            <Grid Margin="8, 0, 8, 0" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnTapCommand}" CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                                <Label Grid.Row="0" Text="{Binding Title}" TextColor="{StaticResource textColor}" FontSize="{Binding FontSize}"  Margin="0"/>
                                <Label Grid.Row="1" Text="{Binding City}" TextColor="{StaticResource textColorSecond}" Margin="0, -2, 0, 0"/>
                                <!--  accent line  -->
                                <BoxView Grid.Row="2"
                                         BackgroundColor="{StaticResource accentColor}" HeightRequest="1" 
                                         Margin="0,4,0,4" HorizontalOptions="FillAndExpand"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</pages:BaseContentPage>
