Integreat/Integreat.Shared/Views/LanguageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Integreat.Shared.Views.LanguageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Integreat.Shared.Converters"
             HeightRequest="150">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:UriImageSourceConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       HeightRequest="150"
                       HorizontalOptions="CenterAndExpand"
                       MinimumHeightRequest="150"
                       Source="{Binding IconPath,
                                        Converter={StaticResource ImageConverter}}"
                       VerticalOptions="FillAndExpand" />

                <ContentView Grid.Row="1"
                             BackgroundColor="#71000000"
                             HorizontalOptions="FillAndExpand"
                             Padding="5,5,5,5"
                             VerticalOptions="CenterAndExpand">
                    <Label HorizontalTextAlignment="Center"
                           Text="{Binding Name}"
                           TextColor="White"
                           VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double"
                                        iOS="18"
                                        Android="18"
                                        WinPhone="14" />
                        </Label.FontSize>

                    </Label>
                </ContentView>
            </Grid.Children>
        </Grid>
    </ContentView.Content>
</ContentView>